#output folder
input.folder=/Users/robertlindquist/Documents/thesis/input
output.folder=/Users/robertlindquist/Documents/thesis/output
gpmetis.location=/Users/robertlindquist/Downloads/metis-5.1.0/build/Darwin-x86_64/programs/gpmetis
gpmetis.tempdir=/Users/robertlindquist/Desktop/metistemp

